MONGO_URI=mongodb+srv://jobmarketplace_admin:GxLB2HHfL1AkevuT@jobmarketplacecluster.cldvp.mongodb.net/?retryWrites=true&w=majority&appName=JobMarketplaceCluster
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDgxODg5NiwiaWF0IjoxNzI0ODE4ODk2fQ.0EAUkFys9MSECt_7hifCer3VyoEIYt5E4JbvpfvRjtE
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=http://localhost:3000
NODE_ENV=development
PORT=5050
EMAIL_USER=jobhive76@gmail.com
EMAIL_PASS=dydi ircn xjtv acwi
EMAIL_FROM=Job Hive